# HeartHome_Service

./: README.md  gitPush.sh  pom.xml
.trae/rules/: project_rules.md
common/: pom.xml
common/src/main/java/com/rong/common/: CommonApplication.java
common/src/test/java/com/rong/common/: CommonApplicationTests.java
data/: HistoryQuery.sql  Table.sql  table.sql
heartCommon/: pom.xml
heartCommon/src/main/java/com/rong/heartcommon/Enum/: WorkTypeEnum.java
heartCommon/src/main/java/com/rong/heartcommon/Exception/CommonException/: GetDataException.java
heartCommon/src/main/java/com/rong/heartcommon/Exception/Login/: UserLoginException.java  UserSinUpException.java
heartCommon/src/main/java/com/rong/heartcommon/Exception/User/: UserLoginException.java  UserSinUpException.java
heartCommon/src/main/java/com/rong/heartcommon/Result/: Result.java
heartCommon/src/main/java/com/rong/heartcommon/Utils/: JsonUtils.java  JwtUtils.java
heartPojo/: pom.xml
heartPojo/src/main/java/com/rong/heartpojo/Dto/: LoginDto.java
heartPojo/src/main/java/com/rong/heartpojo/Entity/: UserEntity.java  WorkEntity.java
heartPojo/src/main/java/com/rong/heartpojo/Vo/: UserInfoVo.java  WorksVo.java
heartServer/: pom.xml
heartServer/src/main/java/com/rong/heartserver/: HeartServerApplication.java
heartServer/src/main/java/com/rong/heartserver/Config/: JwtUtilsYml.java  WebInterceptorConfig.java  WorkTypeEnumTypeHandler.java
heartServer/src/main/java/com/rong/heartserver/Controller/User/: UserController.java
heartServer/src/main/java/com/rong/heartserver/Controller/Work/: WorkController.java
heartServer/src/main/java/com/rong/heartserver/ExceptionHandler/: GlobalExceptionHandler.java
heartServer/src/main/java/com/rong/heartserver/Filter/: LoginFilter.java
heartServer/src/main/java/com/rong/heartserver/Interceptors/: AuthInterceptor.java
heartServer/src/main/java/com/rong/heartserver/Mapper/: UserMapper.java  WorkMapper.java
heartServer/src/main/java/com/rong/heartserver/Service/: FriendService.java  UserService.java  WorkService.java
heartServer/src/main/java/com/rong/heartserver/Service/Impl/: FriendServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
heartServer/src/main/resources/: application.yml
heartServer/src/test/java/com/rong/heartserver/: HeartServerApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/rong/pojo/: PojoApplication.java
pojo/src/main/java/com/rong/pojo/Entity/: User.java
pojo/src/test/java/com/rong/pojo/: PojoApplicationTests.java
server/: pom.xml
server/src/main/java/com/rong/server/: ServerApplication.java
server/src/main/java/com/rong/server/Controller/User/: UserController.java
server/src/main/java/com/rong/server/Mapper/User/: UserMapper.java
server/src/main/java/com/rong/server/Service/User/: UserService.java
server/src/main/java/com/rong/server/Service/User/Impl/: UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/com/rong/server/: ServerApplicationTests.java
